---
- hosts: all
  pre_tasks:
    # To completely converge the playbook, as ssh daemon settings get changed
    # curl required for angstwad.docker_ubuntu and is good by itself too
    - name: Update repository cache and install openssh-server,curl
      apt:
        name: openssh-server,curl
        update_cache: yes
    - name: Output test variable
      command: echo {{ ansible_python_version }}
      register: command_ansible_python
    - debug: var=command_ansible_python.stdout_lines
  # roles:
  #   - role: angstwad.docker_ubuntu
  #     kernel_pkg_state: present
  #     install_kernel_extras: yes
  #     docker_group_members: [] # Add the user to docker group
- include: Playbook.yml
# - include: Raspberry.yml
# - include: vault.yml

# - name: Bring up services
#   hosts: all
#   become: yes
#   become_user: rihards
#   vars:
#     app_user: rihards
#     repo_path: /srv/repo
#     docs_path: /var/www/dok.rudenspavasaris.id.lv/
#   tasks:
#     - name: Start docker service in the container
#       service: name=docker state=started
#   roles:
#     - docker_services
#     - docs_page
